.friends {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 16px;
  transition-duration: 300ms;
}

.card {
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  background: var(--color-light);
  min-height: 300px;
  padding-bottom: 50px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card__header, .card__footer {
  height: 50px;
  padding: 0 16px;
  font-weight: 900;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-light);
  background: var(--color-man);
}

.card__footer {
  position: absolute;
  width: 100%;
  justify-content: center;
  font-size: 20px;
  bottom: 0;
}

.card__img {
  box-sizing: content-box;
  width: 100px;
  outline: none;
  border-radius: 50%;
  border: 4px solid var(--color-light);
  margin-top: -10px;
  margin-bottom: 16px;
}

.card__name {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  padding: 0 16px;
}

.card__contacts {
  margin-bottom: 30px;
  padding: 0 16px;
}

.card__button {
  width: 30px;
  height: 30px;
  font-size: 20px;
  border-radius: 10px;
  color: var(--color-man);
  background: var(--color-light);

}

.card__button:hover, .card__button:focus {
  background: var(--color-background);
}

.blinker {
  animation: blink 1500ms infinite ease-in;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: .2;
  }
  100% {
    opacity: 1;
  }
}

.color-female .card__header, .color-female .card__footer {
  background: var(--color-woman);
}

.color-female .card__button, .color-female .card__button {
  color: var(--color-woman);
}

